-classpath 'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\build\\classes\\java\\main;E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\build\\resources\\main;C:\\Users\\drsla\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar'
-d 'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\build\\docs\\javadoc'
-doctitle 'prog-lab5 API'
-quiet 
-windowtitle 'prog-lab5 API'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\AbstractCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\AddCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\AddIfMinCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\ClearCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\Command.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\ExecuteScriptCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\ExitCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\FilterByWeaponTypeCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\HelpCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\HistoryCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\InfoCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\MaxByMeleeWeaponCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\RemoveByIdCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\RemoveGreaterCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\SaveCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\ShowCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\SumOfHealthCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\commands\\UpdateCommand.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\data\\AstartesCategory.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\data\\Chapter.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\data\\Coordinates.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\data\\MeleeWeapon.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\data\\SpaceMarine.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\data\\Weapon.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\exceptions\\CollectionIsEmptyException.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\exceptions\\HistoryIsEmptyException.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\exceptions\\MarineNotFoundException.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\exceptions\\MustBeNotEmptyException.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\exceptions\\NotInDeclaredLimitsException.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\exceptions\\WrongAmountOfElementsException.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\run\\App.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\utility\\CollectionManager.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\utility\\CommandManager.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\utility\\Console.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\utility\\FileManager.java'
'E:\\Проекты\\Учёба\\Программирование\\Лабораторные работы\\Лабораторная работа №5\\prog-lab5\\src\\main\\java\\utility\\MarineAsker.java'
